<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

<div id="header">
  <h1>Notes</h1>
</div>

<div id="container">

  <p class="project">
    <a href="typeface/typeface.html">
      <strong>
	<img class="image_snippet" src="typeface/snippet.jpg" width="130px" height="90px">
	Typefaces
      </strong>
    </a>

  <p class="project">
    <a href="quotes/quotes.html">
      <strong>
	<img class="image_snippet" src="quotes/quotes.jpg" width="130px" height="90px">
	Quotations
      </strong>
    </a>

  <p class="project">
    <a href="kill_math/kill_math.html">
      <strong>
	<img class="image_snippet" src="kill_math/Images/sine_animation.JPG"
	     width="130px" height="90px"> 
	Kill math: notes
      </strong>
    </a>

  <p class="project">
    <a href="projected_ellipse/index.html">
      <strong>
	<img class="image_snippet" src="projected_ellipse/ellipse_setup.jpg"
	     width="130px" height="90px"> 
	On the area of a planar shape projected onto a screen.
      </strong>
    </a>


  <p class="project">
    <hr>
    The original text in these notes is licensed under
    a <a href="https://creativecommons.org/licenses/by-nc/3.0/">Creative
    Commons Attribution-NonCommercial 3.0 Unported License</a>.
    Original code is licensed under
    the <a href="http://opensource.org/licenses/MIT">MIT License</a>.

  <p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a>
    <a href="http://opensource.org/licenses/MIT"><img src="assets/MIT_license.png"></a>

</div>

</body>
</html>
